<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #welcome-dg{
        font-weight: 700;
       font-family: Arial, Helvetica, sans-serif;
       text-align: center;
       color: red;
    }
    .container{
        display: flex;
       
        text-align: justify;
        
        
    }
    
    .blog-3{
        padding: 10px;
        border: 3px solid rgb(124, 121, 121);
        margin-left: 10px;
        background-color: rgb(73, 80, 77);
        color: white;
    }
    .blog-2{
        padding: 10px;
        border: 3px solid rgb(124, 121, 121);
        margin-left: 10px;
        background-color: rgb(73, 80, 77);
        color: white;
    }
    .blog-1{
        padding: 10px;
        border: 3px solid rgb(124, 121, 121);
        background-color: rgb(73, 80, 77);
        color: white;
       
    }
    .blog-font{
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
 
<h1 id="welcome-dg">Welcome to New Web site Design</h1>
  <div class="container">

    <!-- blog-1 code start -->

    <div class="blog-1">
        <h1 class="blog-font">Hafsa Life Style</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt placeat aspernatur eaque. Aperiam dolore ut eos corrupti repellendus totam, accusamus praesentium officia hic perferendis aspernatur minima esse cumque. Incidunt, eum!</p>
           </div>

           <!-- blog-1 code end -->

           <!-- blog-2 code start -->

           <div class="blog-2">
            <h1>blog-1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt placeat aspernatur eaque. Aperiam dolore ut eos corrupti repellendus totam, accusamus praesentium officia hic perferendis aspernatur minima esse cumque. Incidunt, eum!</p>
               </div>

               <!-- blog-2 code End -->


          <!-- blog-3 code start -->
               <div class="blog-3">
                <h1>blog-1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt placeat aspernatur eaque. Aperiam dolore ut eos corrupti repellendus totam, accusamus praesentium officia hic perferendis aspernatur minima esse cumque. Incidunt, eum!</p>
                   </div>
                   <!-- blog-3 code End -->
  </div>
</body>
</html>